{
  "name": "valenciakit",
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "ky": "^1.7.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@vercel/node": "^3.2.27",
    "prettier": "3.4.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-pkg": "0.18.1",
    "prettier-plugin-sh": "0.14.0",
    "typescript": "~5.7.2",
    "vercel": "^39.1.2"
  }
}
